<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>完成</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/Font-Awesome-3.2.1/css/font-awesome.min.css"  />
		<link rel="stylesheet" href="../css/style.css" />
		
	</head>
	<body>
		<div class="wrap">
			<div class="result">
				<img src="../img/jieguo11.png" width="100%" height="100%">
				<p>您的结果:低风险</p>
				
			</div>

			
			<div class="result_p">
				<div class="buttom_ckdzfa">
					<button type="button" class="data_buttomdzfa btn btn-default">查看电子方案</button>
					<button type="button" class="data_buttomdzfa btn btn-default">下载电子方案</button>
					
					<p>提示：显示“您的私人健康顾问为您订制的健康方案将于48小时后生成，请耐心等待！”</p>
				</div>
			
				
				<p>
				从医学的角度判定，在所有测试的与癌症相关生活方式的高危因素中，您有超过50%以上的因素都具备，且属于高风险。这些因素加重了您罹患肿瘤的几率，不能够忽视。我们建议在具体行为方式上，您需要有所改变：避免吸烟、二手烟的环境，增加果蔬摄入量，如有职业、居住地致癌因素暴露的情况，应考虑尽量减少暴露；对于有慢性病、癌前疾病等，应每年/半年进行一次复查，切不可忽视旧疾。有肿瘤家族史的，须高度重视，在通过专业遗传咨询或遗传性肿瘤基因检测确认后，排查遗传性的可能，避免在以上测试中的所有高危因素下暴露。从流行病学角度来讲，建议40岁以上的人士，每年进行权威的、系统的癌症筛查，是目前国际共识的肿瘤预防理念与行动指南，通过降低风险和早诊早治，降低肿瘤带来的巨大负担。您的情况属于高危人群，建议您可考虑从现在起（无论年龄是否高于40岁），每年一定参与专业的肿瘤筛查。生活方式的改变，可以降低30%左右的肿瘤死亡率，但针对高危人群的早诊早治筛查可以降低大约50%左右的死亡率，是目前肿瘤预防的最有效手段，对您的要求就是行动起来，从专业防癌体检开始！

				</p>
				
			</div>
			
			
		
		</div>
	</body>
</html>
