<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>答题</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/Font-Awesome-3.2.1/css/font-awesome.min.css"  />
		<link rel="stylesheet" href="../css/style.css" />
		
	</head>
	<body>
		<div class="wrap">
			<div class="dati_ti">
				<p class="fl">单项题</p>
				<p class="fr">已完成<span>12</span>/<span>50</span></p>
			</div>
			<div class="clear"></div>
			<div class="dati_biao">
				<p class="dati_biapp">12.如果吸烟，您的吸烟指数是多少？（吸烟指数=每天吸烟支数/20支*年数）</p>
			</div>	
			<div class="kt"></div>
			
			<div class="dati_xuanz">				
				<label>
				   <input type="radio" name="sex" value="male" checked class="bianhuaz"><span>A.吸烟指数<15</span>
				</label>							
			</div>
			<div class="dati_xuanz">				
				<label>
				   <input type="radio" name="sex" value="male" checked class="bianhuaz1"><span class="bia1nh">B.吸烟指数>=15</span>
				</label>							
			</div>
			<div class="kt1"></div>
			<div class="dati_buttomsg">
				<button type="button" class="data_buttom11 btn btn-default">提交</button>
			</div>
			
			
		</div>
	</body>
</html>
