<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>上传报告</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/Font-Awesome-3.2.1/css/font-awesome.min.css"  />
		<link rel="stylesheet" href="../css/style.css" />
		
	</head>
	<body>
		
		<div class="wrap">
			<div class="data">
				<img src="../img/backgr.jpg" width="100%" height="100%">
				<div class="readeport">
					<img class="bianhua" src="../img/Presentation.png" width="94%"  />
						<div class="upload">
							<p>最多上传30张（清晰正面）</p>
							<ul>
								<li>
									<div class="uploadimg">
										<img src="../img/02.jpg" alt="..." class="img-thumbnail">
									</div>
								</li>
								<li>
									<div class="uploadimg">
										<img src="../img/02.jpg" alt="..." class="img-thumbnail">
									</div>
								</li>
								<li>
									<div class="uploadimg">
										<img src="../img/02.jpg" alt="..." class="img-thumbnail">
									</div>
								</li>
								<li>
									<div class="uploadimg">
										<img src="../img/02.jpg" alt="..." class="img-thumbnail">
									</div>
								</li>
								<li>
									<div class="uploadimg">
										<img src="../img/02.jpg" alt="..." class="img-thumbnail">
									</div>
								</li>
								<li>
									<div class="uploadimg">
										<img src="../img/02.jpg" alt="..." class="img-thumbnail">
									</div>
								</li>
								<li>
									<div class="uploadimg">
										<img src="../img/02.jpg" alt="..." class="img-thumbnail">
									</div>
								</li>
								<li>
									<div class="uploadimg">
										<img src="../img/02.jpg" alt="..." class="img-thumbnail">
									</div>
								</li>
								<li>
									<div class="uploadimg">
										<img src="../img/02.jpg" alt="..." class="img-thumbnail">
									</div>
								</li>
							</ul>
							
							
						<div class="clear"></div>
						</div>			
					<img class="bianhua" src="../img/Presentation2.png" width="94%"  />
											
				</div>					
			</div>
							
		</div>	
						
	</body>
</html>
